$(function() {
  $(".team-delete").click(function(event) {
    var teamId = event.currentTarget.dataset['team'];
    console.log(event.currentTarget.parentElement);

    // Make an AJAX request to the server to create a new comment
    $.ajax({
      url: '/admin/team/' + teamId,
      type: 'DELETE',
      success: function (data) {
        event.currentTarget.parentElement.parentElement.removeChild(event.currentTarget.parentElement);
      },
      error: function (data) {
        console.log("Error: " + data);
      }
    });

  });
});
