$(function() {
  $(".teamBlock .teamName").click(function(event) {
    event.preventDefault();

    target = event.currentTarget.parentElement.querySelector('.teamObjectives');
    if (target.classList.contains('hidden')) {
        target.classList.remove('hidden');
    } else {
        target.classList.add('hidden');
    }
  });

  $(".teamBlock .teamObjective ul").click(function(event) {
    event.preventDefault();

    target = event.currentTarget.parentElement.querySelector('.teamObjectives');
    if (target.classList.contains('hidden')) {
        target.classList.remove('hidden');
    } else {
        target.classList.add('hidden');
    }
  });
});
