$(function() {
  $(".teamBlock .teamName").click(function(event) {
    event.preventDefault();

    target = event.currentTarget.parentElement.querySelector('.teamObjectives');
    if (target.classList.contains('hidden')) {
        target.classList.remove('hidden');
    } else {
        target.classList.add('hidden');
    }
  });

  $(".teamBlock .teamObjective ul").click(function(event) {
    event.preventDefault();

    target = event.currentTarget.parentElement.querySelector('.teamObjectives');
    if (target.classList.contains('hidden')) {
        target.classList.remove('hidden');
    } else {
        target.classList.add('hidden');
    }
  });

  $(".createLink").click(function(event) {
    event.preventDefault();

    target = event.currentTarget.parentElement.querySelector('.createBox');
    target.classList.remove('hidden');
    event.currentTarget.classList.add('hidden');
  });

  $("#create-objective-form").submit(function(event) {
    event.preventDefault();
    var baseElem = event.currentTarget.parentElement;

    var name = baseElem.querySelector('.createBox #team-name').value;
    var teamId = parseInt(baseElem.querySelector('.createBox #team-id').value);

    $.ajax({
      url: event.currentTarget.action,
      type: 'POST',
      contentType: "application/json",
      data: JSON.stringify({
        name: name,
        description: '',
        teamId: teamId
      }),
      success: function (data) {
        return true;
      },
      error: function (data) {
        console.log("Error creating objective: " + data);
      },
    });
  });

  $("#create-result-form").submit(function(event) {
    event.preventDefault();
    var baseElem = event.currentTarget.parentElement;

    var name = baseElem.querySelector('.createBox #result-name').value;
    var description = baseElem.querySelector('.createBox #result-description').value;
    var objectiveId = parseInt(baseElem.querySelector('.createBox #objective-id').value);

    $.ajax({
      url: event.currentTarget.action,
      type: 'POST',
      contentType: "application/json",
      data: JSON.stringify({
        name: name,
        description: description,
        objectiveId: objectiveId,
        done: false
      }),
      success: function (data) {
        return true;
      },
      error: function (data) {
        console.log("Error creating objective: " + data);
      },
    });
  });
});
