$(function() {
  $(".teamBlock .teamName").click(function(event) {
    event.preventDefault();

    target = event.currentTarget.parentElement.querySelector('.teamObjectives');
    if (target.classList.contains('hidden')) {
        target.classList.remove('hidden');
    } else {
        target.classList.add('hidden');
    }
  });

  $(".teamBlock .teamObjective ul").click(function(event) {
    event.preventDefault();

    target = event.currentTarget.parentElement.querySelector('.teamObjectives');
    if (target.classList.contains('hidden')) {
        target.classList.remove('hidden');
    } else {
        target.classList.add('hidden');
    }
  });

  $(".createLink").click(function(event) {
    event.preventDefault();

    target = event.currentTarget.parentElement.querySelector('.createBox');
    target.classList.remove('hidden');
    event.currentTarget.classList.add('hidden');
  });

  $("#create-objective-form").submit(function(event) {
    event.preventDefault();
    var baseElem = event.currentTarget.parentElement;

    var name = baseElem.querySelector('.createBox #team-name').value;

    // (Browsers that enforce the "required" attribute on the textarea won't see this alert)
    $.ajax({
      url: event.currentTarget.action,
      type: 'POST',
      contentType: "application/json",
      data: JSON.stringify({
        name: name,
        description: ''
      }),
      success: function (data) {
        return true;
      },
      error: function (data) {
        console.log("Error creating objective: " + data);
      },
    });
  });
});
